INSERT INTO member(id, email, name, password, reg_date) VALUES (1, 'antonius@rome.com', 'Antonius', '123', '2019-06-17 18:00:00.000000');
INSERT INTO member(id, email, name, password, reg_date) VALUES (2, 'marcus@rome.com', 'Marcus Aurelius', '123', '2019-06-17 18:00:00.000000');
INSERT INTO member(id, email, name, password, reg_date) VALUES (3, 'livia@rome.com', 'Livia', '123', '2019-06-17 18:00:00.000000');
INSERT INTO member(id, email, name, password, reg_date) VALUES (4, 'brutus@rome.com', 'Brutus', '123', '2019-06-17 18:00:00.000000');

INSERT INTO post (id, message, posting_date, likes, dislikes, image, member_id, post_type) VALUES (1, 'Me with my bae going places', '2019-06-03 14:01:09.149064', 17831, 34, 'mewithbae.jpg', 1, 'USER');
INSERT INTO post (id, message, posting_date, likes, dislikes, image, member_id, post_type) VALUES (2, 'Very little is needed to make a happy life; it is all within yourself, in your way of thinking.', '2019-05-30 14:01:09.149000', 45619, 18, 'romanmotivation.jpg', 2, 'USER');
INSERT INTO post (id, message, posting_date, likes, dislikes, image, member_id, post_type) VALUES (3, 'The latest toga fashion! #togafashion', '2019-06-06 09:30:51.903000', 3, 4, 'toga.jpg', 3, 'USER');
INSERT INTO post (id, message, posting_date, likes, dislikes, image, member_id, post_type) VALUES (4, 'Requiescat In Pace Caesar!', '2019-03-15 14:01:09.149000', 261547, 87, 'caesar-death.jpg', 4, 'USER');

INSERT INTO comment(id, message, posting_date, likes, dislikes, member_id, post_id) VALUES (1, 'How pretty!', '2019-06-17 18:10:00.000000', 10, 0, 2, 3);
INSERT INTO comment(id, message, posting_date, likes, dislikes, member_id, post_id) VALUES (2, 'What about male fashion?', '2019-06-17 18:20:00.000000', 1, 3, 1, 3);
INSERT INTO comment(id, message, posting_date, likes, dislikes, member_id, post_id) VALUES (3, 'My condolences, Brutus!', '2019-06-17 18:30:00.000000', 50, 20, 3, 4);